<!DOCTYPE html>
<html>
    <head>
        <title>Notre Chat</title>
        <!-- Dependances JS WS -->
        <script src="sockjs-0.3.4.js"></script>
        <script src="stomp.js"></script>

        <!-- Notre app -->
        <script src="js/chat.js"></script>
    </head>
    <body>

    <div>
        <button id="connect" onclick="connectionAuChat();">Connect</button>
    </div>

    <div>
        <button id="SendCoucou" onclick="sendMessageSurHello('Coucou');">Dire Coucou sur /hello</button>
    </div>

    <div>
        <input type="text" id="monMessageInput">
        <button onclick="sendMessageMonMessageInput();">Envoye</button>
    </div>

    <div>
        <h1 id="dateTime">...</h1>
    </div>

    <ul id="messageID">
    </ul>

    </body>
</html>